---
tags:
  - data sourcerer
  - csv
---


<!--
Title : ref_data_sourcerer_csv
- Created : 2022-09-14
- Updated :
- Author : James Rivers
- Written against (version):
- Sources :
- Author Notes :
-->

!!! info "Article Updated"
Wed  7 Sep 2022 12:38:32 BST

# Data Sourcerer - CSV 

## New CSV Source

```shell
Invoke-RestMethod http://localhost:6474/api/sources `
    -Method POST `
    -ContentType "application/json" `
    -Body `
@"
{
    "name": "ArabicColon",
    "providerConfiguration": {
        "type": 3,
      "HasHeaderRecord": true,
      "Delimiter": ":",
        "Path": "C:\\Test\\James\\DataSourcerer\\sample-scripts\\data\\ArabicColon.csv"
    },
    "filterConfiguration": {
        "columns": [
            "Digit",
         "Text"
        ]
    }
}
"@
```
## Pull from CSV Source

```shell
Invoke-RestMethod http://localhost:6474/api/sources/ArabicColon/pull `
    -Method POST
```



## Query CSV Source 

!!! info
    The DataSourcerer Query API requires that the datasource is configured and pulling data.
    See New CSV Source and Start-Pull From CSV Source for examples

```shell
#$sql = 'SELECT "test44"."nybaqnk.zcar","test44"."lqspd.trotgl" FROM "test44" WHERE "test44"."wtaverms"=1 LIMIT 10;'
$sql = 'SELECT "Digit", "Text" FROM "ArabicColon";'
$data = Invoke-RestMethod "http://localhost:6474/api/data?q=$sql"

foreach ($row in $data) {
    Write-Output "$($row -join " | ")"
    Write-Output "---"
}
```

## Preview CSV Source 

```shell
$data = Invoke-RestMethod http://localhost:6474/api/preview/data `
    -Method POST `
    -ContentType "application/json" `
    -Body `
@"
{
    "limit": 5,
    "providerConfiguration": {
        "type": 3,
        "Path": "C:\\Test\\James\\DataSourcerer\\sample-scripts\\data\\ArabicColon.csv"
    }
}
"@

foreach ($row in $data) {
    Write-Output "$($row -join " | ")"
    Write-Output "---"
}
```

## Get CSV Source

```shell
Invoke-RestMethod http://localhost:6474/api/schema/ArabicColon
```

## Delete CSV Source

```shell
Invoke-RestMethod http://localhost:6474/api/sources/ArabicColon `
    -Method Delete
```
